# CanalX

./: .gitignore  pom.xml  readme.md
bom/: pom.xml
bom/logback-bom/: pom.xml
canalx-injector/: pom.xml
canalx-injector/src/main/java/com/github/knightliao/canalx/injector/: InjectorMgr.java  InjectorMgrFactory.java
canalx-injector/src/main/java/com/github/knightliao/canalx/injector/impl/: InjectorMgrImpl.java
canalx-injector/src/main/java/com/github/knightliao/canalx/injector/support/: InjectConstants.java
canalx-injector/src/main/java/com/knightliao/canalx/injector/: InjectorMgr.java  InjectorMgrFactory.java  Main.java
canalx-injector/src/main/java/com/knightliao/canalx/injector/impl/: InjectorMgrImpl.java
canalx-injector/src/test/java/com/github/knightliao/canalx/injector/test/: InjectorMgrFactoryTestCase.java
canalx-injector/src/test/java/com/github/knightliao/canalx/injector/test/common/: TestCommonTestCase.java
canalx-injector/src/test/resources/: canalx.properties
canalx-plugins/: pom.xml
canalx-plugins/canalx-injector-empty/: pom.xml
canalx-plugins/canalx-injector-kafka/: pom.xml  readme.md
canalx-plugins/canalx-injector-kafka/src/main/java/com/knightliao/canalx/plugin/injector/kafka/: CanalxKafkaInjector.java
canalx-plugins/canalx-kv/src/main/java/com/knightliao/canalx/processor/: ICanalProcessor.java
canalx-plugins/canalx-kv/src/main/java/com/knightliao/canalx/processor/exception/: CanalxProcessorException.java
canalx-plugins/canalx-processor-empty/: pom.xml
canalx-plugins/canalx-processor-history/: .gitignore  pom.xml
canalx-plugins/canalx-processor-history/src/main/java/com/didichuxing/canalx/plugin/history/: CanalxHistoryProcessor.java
canalx-plugins/canalx-processor-history/src/main/java/com/didichuxing/canalx/plugin/history/dao/: PrimaryDataDao.java
canalx-plugins/canalx-processor-history/src/main/java/com/didichuxing/canalx/plugin/history/mapper/: PrimaryDataMapper.java
canalx-plugins/canalx-processor-history/src/main/java/com/didichuxing/canalx/plugin/history/model/: PrimaryData.java
canalx-plugins/canalx-processor-history/src/main/java/com/didichuxing/canalx/plugin/history/service/: PrimaryDataService.java
canalx-plugins/canalx-processor-history/src/main/java/com/didichuxing/canalx/plugin/history/utils/: HistoryPluginUtils.java
canalx-plugins/canalx-processor-history/src/main/resources/: application.properties  spring-context.xml  spring-mybatis.xml
canalx-plugins/canalx-processor-history/src/main/resources/sqlmap/generate/: PrimaryDataMapper.xml
canalx-plugins/canalx-processor-history/src/main/resources/sqlmap/manual/: PrimaryDataDao.xml
canalx-plugins/canalx-processor-history/src/test/java/com/didichuxing/canalx/plugin/history/test/: BaseTest.java
canalx-plugins/canalx-processor-history/src/test/resources/: application_test.properties  logback-test.xml  spring-test.xml
canalx-plugins/canalx-processor-history/src/test/resources/sql/: canalx_init.sql
canalx-plugins/canalx-processor-kv/: .gitignore  pom.xml
canalx-plugins/canalx-processor-kv-codis/: pom.xml
canalx-plugins/canalx-processor-kv/src/main/java/com/knightliao/canalx/plugin/processor/kv/: CanalxKvProcessor.java  IProcessorInitAware.java
canalx-plugins/canalx-processor-mybatis/: pom.xml
canalx-plugins/canalx-processor-mybatis/src/main/resources/: spring-context.xml  spring-datasource.xml  spring-mybatis.xml
canalx-plugins/canalx-router-empty/: pom.xml
canalx-plugins/canalx-router-kepler/: pom.xml
canalx-plugins/canalx-router-rest/: pom.xml  readme.md
canalx-plugins/canalx-router-rest/profile/rd/: canalx-router-rest.properties
canalx-plugins/canalx-router-rest/src/main/java/com/knightliao/canalx/plugin/router/rest/: CanalxRouterRest.java
canalx-plugins/canalx-router-rest/src/main/java/com/knightliao/canalx/router/rest/: CanalxRouterRest.java  ServerMain.java
canalx-plugins/canalx-router-rest/src/main/java/com/knightliao/canalx/router/rest/handler/: EntryPointHandler.java
canalx-processor/: pom.xml
canalx-processor/src/main/java/com/github/knightliao/canalx/processor/: IProcessorMgr.java  ProcessorMgrFactory.java
canalx-processor/src/main/java/com/github/knightliao/canalx/processor/impl/: ProcessorMgrImpl.java
canalx-processor/src/main/java/com/github/knightliao/canalx/processor/support/: ProcessorConstants.java
canalx-processor/src/main/java/com/knightliao/canalx/processor/: ICanalProcessor.java  IProcessorMgr.java  ProcessorMgrFactory.java
canalx-processor/src/main/java/com/knightliao/canalx/processor/exception/: CanalxProcessorException.java
canalx-processor/src/main/java/com/knightliao/canalx/processor/impl/: ProcessorMgrImpl.java
canalx-processor/src/main/java/com/knightliao/canalx/processor/impl/chain/: ICanalxProcessorAware.java  ProcessCoreFilter.java
canalx-processor/src/test/java/com/github/knightliao/canalx/processor/test/: ProcessorMgrFactoryTestCase.java
canalx-processor/src/test/resources/: canalx.properties
canalx-router/: pom.xml
canalx-router/src/main/java/com/github/knightliao/canalx/router/: IRouterMgr.java  RouterMgrFactory.java
canalx-router/src/main/java/com/github/knightliao/canalx/router/impl/: RouterMgrImpl.java
canalx-router/src/main/java/com/github/knightliao/canalx/router/support/: RouterConstants.java
canalx-router/src/main/java/com/knightliao/canalx/router/: IRouterMgr.java  RouterMgrFactory.java
canalx-router/src/main/java/com/knightliao/canalx/router/impl/: RouterMgrImpl.java
canalx-router/src/test/java/com/github/knightliao/canalx/router/test/: RouterMgrFactoryTestCase.java
canalx-starter/: .gitignore  pom.xml
canalx-starter/profile/rd/: .gitignore  canalx-db-kv.xml  canalx.properties  codis-example.properties  codis.properties  datasource.properties  env  kafka-example.properties  kafka.properties  logback.xml
canalx-starter/src/main/java/com/github/knightliao/canalx/starter/: CanalxMain.java
canalx-starter/src/main/java/com/github/knightliao/canalx/starter/core/: CanalxControllerFactory.java  ICanalxController.java  IPluginMgr.java
(+222 files in other folders)
