<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.knightliao.canalx</groupId>
        <artifactId>canalx</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>canalx-starter</artifactId>
    <name>canalx-starter</name>
    <packaging>jar</packaging>
    <version>${canalx.version}</version>

    <dependencies>

        <dependency>
            <groupId>com.github.knightliao.canalx.bom</groupId>
            <artifactId>logback-bom</artifactId>
            <optional>true</optional>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.github.knightliao.canalx</groupId>
            <artifactId>canalx-core</artifactId>
            <version>${canalx.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.knightliao.canalx</groupId>
            <artifactId>canalx-injector</artifactId>
            <version>${canalx.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.knightliao.canalx</groupId>
            <artifactId>canalx-processor</artifactId>
            <version>${canalx.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.knightliao.canalx</groupId>
            <artifactId>canalx-router</artifactId>
            <version>${canalx.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.9-RC1</version>
        </dependency>

        <dependency>
            <groupId>com.github.knightliao.test</groupId>
            <artifactId>jutf</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- 开发环境默认激活的profile -->
        <profile>
            <id>rd</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <!-- 指定环境差异配置的配置文件所在目录 -->
                    <resource>
                        <directory>${basedir}/profile/rd</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

</project>
