<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.knightliao.canalx</groupId>
        <artifactId>canalx</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>canalx-plugins</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>canalx-injector-empty</module>
        <module>canalx-injector-kafka</module>
        <module>canalx-processor-kv</module>
        <module>canalx-processor-empty</module>
        <module>canalx-router-rest</module>
    </modules>

</project>