<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.knightliao.canalx</groupId>
        <artifactId>canalx</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>canalx-processor</artifactId>
    <name>canalx-processor</name>
    <packaging>jar</packaging>
    <version>${canalx.version}</version>

    <dependencies>

        <dependency>
            <groupId>com.github.knightliao.canalx.bom</groupId>
            <artifactId>logback-bom</artifactId>
            <optional>true</optional>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.github.knightliao.canalx</groupId>
            <artifactId>canalx-core</artifactId>
            <version>${canalx.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.knightliao.canalx</groupId>
            <artifactId>canalx-processor-kv</artifactId>
            <version>${canalx-processor-kv.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.knightliao.canalx</groupId>
            <artifactId>canalx-processor-empty</artifactId>
            <version>${canalx-processor-empty.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.knightliao.canalx</groupId>
            <artifactId>canalx-processor-mybatis</artifactId>
            <version>${canalx-processor-mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.knightliao.canalx</groupId>
            <artifactId>canalx-processor-history</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
