canalx.plugin.injector=canalx-injector-kafka
canalx.plugin.processor=canalx-processor-kv
canalx.plugin.router=canalx-router-rest

# injector config
canalx.plugin.injector.topics=test,test2

# processor config
canalx.plugin.processor.kv.type=codis
canalx.plugin.processor.codis.filepath=codis.properties
canalx.plugin.processor.db.loader.filepath=canalx-db-kv.xml

# router port
canalx.plugin.router.datasource=canalx-processor-kv
canalx.plugin.router.port=8398